# SE2ScotlandYard

./: .travis.yml  README.md  build.gradle  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/assets/shader/: flowmap.frag.glsl  flowmap.vert.glsl
android/res/values/: strings.xml
android/src/se2/camera/: AndroidDeviceCameraController.java  CameraSurface.java  DeviceCameraControl.java  MyGdxGame.java
android/src/se2/sy/: AndroidLauncher.java  CameraPeripheralController.java
core/: build.gradle
core/src/se2/sy/: Game.java
core/src/sy/: DeviceCameraControl.java  Game.java  GameStart.java
core/src/sy/DialogWindow/HostButton/: HostBothEmpty.java  HostBothFilled.java  HostNameEmpty.java
core/src/sy/DialogWindow/JoinButton/: JoinBothEmpty.java  JoinIpEmpty.java  JoinNameEmpty.java
core/src/sy/assets/: AssetDescriptors.java  AssetManager.java  Assets.java  SYAssetManager.java  ShaderCacheEntry.java  ShaderManager.java
core/src/sy/camera/: AndroidDeviceCameraController.java  CameraSurface.java  DeviceCameraControl.java  MyGdxGame.java
core/src/sy/components/: Component.java
core/src/sy/connection/: ClientHandler.java  ClientStart.java  NetworkPackageCallbacks.java  PackageRegisterer.java  Register.java  ServerHandler.java  ServerStart.java
core/src/sy/connection/Listener/: ClientListener.java  ServerListener.java
core/src/sy/core/: CameraData.java  Clickable.java  ClickableGameObject.java  ClientGameplay.java  Compression.java  Consumer.java  DetectiveTickets.java  Edge.java  Function.java  Gameplay.java  GameplayClient.java  GameplayServer.java  Globals.java  ItemPool.java  ItemPoolObject.java  LobbyLogic.java  LobbyLogicClient.java  LobbyLogicServer.java  LobbyPlayer.java  MapNode.java  MisterXTickets.java  MoveType.java  NetworkObjectManager.java  NodeGraph.java  ObjectClickHandler.java  ObjectClickInformation.java  PawnDetectiveObject.java  PawnMisterXObject.java  Player.java  PlayerTurn.java  PlayerTurnIF.java  RemoveTicket.java  ServerGameplay.java  TicketDetecitve.java  TicketDetective.java  TicketMisterX.java  TicketType.java  Tickets.java  UpdateTickets.java
core/src/sy/core/Annotations/: AssetDescriptions.java  NetworkPackage.java
core/src/sy/core/Extensions/: Collections.java
core/src/sy/core/LivingBoard/: BasicCritterSpawner.java  CritterSpawner.java  CritterSpawnerManager.java  Path.java  PathNode.java  SpiderSpawner.java  State.java  StateMachine.java
core/src/sy/core/Math/: GoodMath.java  PoissonDiskSampler.java  Polygon.java  Randum.java
core/src/sy/core/Physics/: Area2D.java  BoundingBox.java  Polygon.java  Rectangle.java
core/src/sy/core/Tickets/: DetectiveTickets.java  MisterXTickets.java  TicketType.java  Tickets.java
core/src/sy/core/Visuals/: AnimationController.java
core/src/sy/core/clickHandling/: ObjectClickBinding.java  ObjectClickHandler.java  ObjectClickInformation.java
core/src/sy/gameObjects/: BoundingBoxable.java  Critter.java  DebugObject.java  GameBoardObject.java  GameObject.java  GameObjectManager.java  InGameUI.java  MrXTicketsDialog.java  NetworkIdentifiable.java  NodeGraphObject.java  PawnDetectiveObject.java  PawnMisterXObject.java  PawnObject.java  PlayerObject.java  ShaderDebugObject.java  SpecialGameFeatures.java  SpiderCritter.java  SpriteDrawableObject.java  TestGameObject.java  Vibrate.java
core/src/sy/input/: CustomInputListener.java  InputHandler.java  PanListener.java  TouchDownListener.java  TouchListener.java  TouchUpListener.java  ZoomListener.java
core/src/sy/input/prio/: InputEvent.java  InputEventListener.java  InputEventType.java  InputHandler.java
core/src/sy/rendering/: DefaultRenderer.java  DrawableItem.java  DrawableItemPools.java  DrawableItemSprite.java  DrawableItemText.java  DrawableItemTexture.java  Primitive.java  PrimitiveCircle.java  PrimitiveRenderer.java  RenderPipeline.java  UiRenderer.java
core/src/sy/screens/: AbstractScreen.java  DialogWindow.java  ExitScreen.java  GameEnd.java  GameEndDetectives.java  GameEndMrX.java  GameScreen.java  HostGameMenu.java  JoinGameMenu.java  LobbyMenu.java  MainMenuScreen.java  OptionsScreen.java  ScreenEnum.java  ScreenManager.java  TitleScreen.java
core/src/sy/ui/: AliveButton.java  FillableImage.java  TicketSelectDialog.java
core/test/sy/core/: GameObjectManagerTest.java  GameplayDetectiveTest.java  GameplayTest.java  MovementDetectiveTest.java  MovementMisterXTest.java
core/test/sy/gameObjects/: GameObjectManagerTest.java  GameObjectTest.java  NodeGraphObjectTest.java  PawnObjectTest.java
core/test/sy/screens/: JoinGameMenuTest.java  MainMenuTest.java  ScreenManagerTest.java
desktop/: build.gradle
desktop/src/se2/sy/desktop/: DesktopLauncher.java
(+11 files in other folders)
